# Artivatic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wnet/artivatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnet/artivatic/: MainActivity.kt
app/src/main/java/com/wnet/artivatic/adapter/: RecyclerAdapter.kt
app/src/main/java/com/wnet/artivatic/data/: ApiInterface.kt
app/src/main/java/com/wnet/artivatic/data/api_model/: PlaceModel.kt  Row.kt
app/src/main/java/com/wnet/artivatic/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wnet/artivatic/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  single_item_list.xml
app/src/main/res/navigation/: navig_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wnet/artivatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
